{
  "name": "Dropline",
  "short_name": "Dropline",
  "description": "Dropline helps authors write one drop at a time — from chapter headings to a completed draft using the Dropline Method.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#102A43",
  "background_color": "#F6F9FB",
  "categories": ["productivity", "books"],
  "icons": [
    { "src": "/favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo-dropline-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
